.page{
    &.home{
        background-color: theme-color(blue);

        section{
            padding: $grid-gutter;
        }

        #top{
            background-color: theme-color(blue);
            background-image: url('../images/desktop_topbackground.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh;
            position: relative;
            padding: 0;

            .logo{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 200px;
                height: 200px;
                border-radius: 50%;
                background-color: black;
                display: flex;
                justify-content: center;
                align-items: center;
                color: white;
            }

            .col-md-6{
                height: 50vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
        
        #menu{
            background-color: theme-color(pink);

            .type{
                border-style: dotted;
                border-color: rgba(213, 126, 0, 1);
                border-image-source: url('https://cl.ly/3c2J3c0l3r0P/dots.svg');
                border-image-slice: 33% 33%;
                border-image-repeat: round;
                border-width: 10px;
                border-radius: $grid-gutter;
                padding: $grid-gutter;
                border-bottom: 0;

                &:first-child{
                    border-top: 0;
                }

                &:nth-child(2n){
                    border-left: 0;
                }
                
                &:nth-child(2n + 1){
                    border-right: 0;
                }
            }

            .products{
                .product{
                    display: flex;
                    justify-content: space-between;

                    h4{
                        font-size: 1.1em;
                    }

                    p{
                        color: theme-color(darkgrey);
                    }
                }
            }
        }

        #markets{
            
            position: relative;

            &:before{
                content: '';
                height: 80%;
                width: 400px;
                position: absolute;
                top: 0;
                left: 0;
                background: url('../images/markets_graphic1.png');
                background-size: contain;
                background-repeat: no-repeat;
                background-position: top left;
                z-index: -1;
            }
            
            &:after{
                content: '';
                height: 80%;
                width: 200px;
                position: absolute;
                bottom: $grid-gutter;
                right: 0;
                background: url('../images/markets_graphic2.png');
                background-size: contain;
                background-repeat: no-repeat;
                background-position: bottom right;
                z-index: -1;
            }

            h2{
                text-align: center;
            }

            .markets{
                max-width: 550px;
                margin: $grid-gutter auto 0;
                
                .market{
                    display: flex;
                    margin-bottom: $grid-gutter;
                    align-items: center;

                    .logo{
                        flex: 0 0 150px;
                        
                        .logo-wrap{
                            width: 100%;
                            height: 0;
                            padding-top: 100%;
                            border-radius: 50%;
                            overflow: hidden;
                            position: relative;
                            background: theme-color(white);

                            img{
                                width: 100%;
                                position: absolute;
                                top: 50%;
                                left: 50%;
                                transform: translate(-50%, -50%);
                            }
                        }
                    }

                    .text{
                        padding-left: $grid-gutter;

                        p:last-child{
                            margin-bottom: 0;
                        }
                    }
                }
            }
        }

        #catering{
            background-color: theme-color(pink);

            .container{
                max-width: 650px;
                margin: auto;
            }
        }

        #about{
            background-color: theme-color(blue);
            text-align: center;

            p{
                font-size: 1.3em;
            }

            img{
                width: 100%;
            }
        }
    }
}